{

    "Logging": 
    {
        "LogLevel": 
        {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "AWS": 
    {
        "Region": "ap-south-1"
    },
    "DynamoDb": 
    {
        "LocalMode": false
    },
    "AppS3Bucket": ""
}
